# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  reconnect: false
  database: ship
  pool: 5
  username: newuser
  password: password
  host: localhost

development:
  <<: *default
  database: ship

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: ship
production:
  <<: *default
  database: ship
