# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b6dc99edf5bcb927253c7fc2c36d0ce20f0212cca3808f8eda4121ddd6f9566e3a72ce868e1f40a427917b0fec435e8487f23a5b5f8f21aea157990ad8e09f49

test:
  secret_key_base: 5bdcac71e25c7fcd6c5016832160133766ccf9e4e999eb08f9f971ea6df36dc52a6abea84bde989a1e84ffc7e58b04da4065ee9865a17468d674212b15f226b0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 5bdcac71e25c7fcd6c5016832160133766ccf9e4e999eb08f9f971ea6df36dc52a6abea84bde989a1e84ffc7e58b04da4065ee9865a17468d674212b15f226b0
#secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
